name: release

on:
  push:
    tags: ["v3.*"]

jobs:
  main:
    uses: adferrand/dnsrobocert/.github/workflows/main.yml
  pypi:
    runs-on: ubuntu-20.04
    needs: [main]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - run: |
          python -m pip install -U pip
          pip install poetry
      - run: poetry publish --build --username "${PYPI_USERNAME}" --password "${PYPI_PASSWORD}" --dry-run
        env:
          PYPI_USERNAME: ${{ secrets.PYPI_USERNAME }}
          PYPI_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
  docker:
    runs-on: ubuntu-20.04
    needs: [main]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - run: |
          python -m pip install -U pip
          pip install poetry
      - run: echo "::set-output name=version::$(poetry version | awk '{print $2}')"
        id: version
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v2
        with:
          push: true
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          tags: adferrand/letsencrypt-dns:latest,adferrand/letsencrypt-dns:${{ steps.version.outputs.version }},adferrand/dnsrobocert:latest,adferrand/dnsrobocert:${{ steps.version.outputs.version }}
  github-release:
    runs-on: ubuntu-20.04
    needs: [pypi, docker]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - run: |
          python -m pip install -U pip
          pip install poetry
      - run: echo "::set-output name=version::$(poetry version | awk '{print $2}')"
        id: version
      - run: |
          python utils/extract_changelog.py ${VERSION} > release_${VERSION}.md
        env:
          VERSION: ${{ steps.version.outputs.version }}
      - uses: softprops/action-gh-release@v1
        with:
          name: DNSroboCert ${{ steps.version.outputs.version }}
          body_path: release_${{ steps.version.outputs.version }}.md
